2020-01-28 03:03:43.4223 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-01-28 03:03:44.0515 Debug Found assembly location directory: 'C:\Users\HP\source\repos\BucketListService\BucketListService\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-01-28 03:03:44.0666 Debug Search for auto loading files in location: C:\Users\HP\source\repos\BucketListService\BucketListService\bin\Debug\netcoreapp3.1
2020-01-28 03:03:44.0953 Debug Start auto loading, location: C:\Users\HP\source\repos\BucketListService\BucketListService\bin\Debug\netcoreapp3.1
2020-01-28 03:03:44.1139 Info Auto loading assembly file: C:\Users\HP\source\repos\BucketListService\BucketListService\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-01-28 03:03:44.1262 Info Loading assembly file: C:\Users\HP\source\repos\BucketListService\BucketListService\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-01-28 03:03:44.2586 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.1.1203. Product version: 1.6.1.
2020-01-28 03:03:44.2703 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-01-28 03:03:44.2857 Info Auto loading assembly file: C:\Users\HP\source\repos\BucketListService\BucketListService\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-01-28 03:03:44.3026 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-01-28 03:03:44.3175 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-01-28 03:03:44.3323 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-01-28 03:03:44.3463 Debug Auto loading done
2020-01-28 03:03:44.3602 Info Message Template Auto Format enabled
2020-01-28 03:03:44.4183 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-28 03:03:44.4391 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-01-28 03:03:44.4671 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-01-28 03:03:44.5826 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-01-28 03:03:44.5965 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-28 03:03:44.6082 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-01-28 03:03:44.6242 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-28 03:03:44.6395 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-01-28 03:03:44.6557 Trace  Scanning Property Culture '' System.Globalization
2020-01-28 03:03:44.6723 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-01-28 03:03:44.6850 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-01-28 03:03:44.7001 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-01-28 03:03:44.7156 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-01-28 03:03:44.7297 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-28 03:03:44.7455 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-01-28 03:03:44.7602 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-28 03:03:44.7602 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-01-28 03:03:44.8026 Debug Setting 'FileTarget.name' to 'logfile'
2020-01-28 03:03:44.8214 Debug Setting 'FileTarget.fileName' to 'C:/Users/HP/source/repos/BucketListService/Project/logs/${shortdate}_logfile.txt'
2020-01-28 03:03:44.8362 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-28 03:03:44.8504 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-01-28 03:03:44.8682 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-01-28 03:03:44.8825 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-28 03:03:44.8955 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-01-28 03:03:44.9086 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-01-28 03:03:44.9198 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-01-28 03:03:44.9198 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-28 03:03:44.9441 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-01-28 03:03:44.9555 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-28 03:03:44.9683 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-01-28 03:03:44.9797 Trace  Scanning Property Culture '' System.Globalization
2020-01-28 03:03:44.9797 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-01-28 03:03:45.0055 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-01-28 03:03:45.0166 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-01-28 03:03:45.0302 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-01-28 03:03:45.0418 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-01-28 03:03:45.0418 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-01-28 03:03:45.0700 Info Adding target FileTarget(Name=logfile)
2020-01-28 03:03:45.0869 Debug Registered target logfile: NLog.Targets.FileTarget
2020-01-28 03:03:45.1064 Trace ParseRulesElement
2020-01-28 03:03:45.1488 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-01-28 03:03:45.1692 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-01-28 03:03:45.1950 Debug Watching path 'C:\Users\HP\source\repos\BucketListService\BucketListService' filter 'nlog.config' for changes.
2020-01-28 03:03:45.2088 Debug --- NLog configuration dump ---
2020-01-28 03:03:45.2253 Debug Targets:
2020-01-28 03:03:45.2366 Debug File Target[logfile]
2020-01-28 03:03:45.2471 Debug Rules:
2020-01-28 03:03:45.2621 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-01-28 03:03:45.2621 Debug --- End of NLog configuration dump ---
2020-01-28 03:03:45.2958 Trace FindReachableObject<System.Object>:
2020-01-28 03:03:45.3087 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-01-28 03:03:45.3087 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-01-28 03:03:45.3339 Trace  Scanning FileTarget 'File Target[logfile]'
2020-01-28 03:03:45.3449 Trace   Scanning Property FileName ''C:/Users/HP/source/repos/BucketListService/Project/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-01-28 03:03:45.3564 Trace   Scanning SimpleLayout ''C:/Users/HP/source/repos/BucketListService/Project/logs/${shortdate}_logfile.txt''
2020-01-28 03:03:45.3564 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-01-28 03:03:45.3841 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-01-28 03:03:45.4002 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-01-28 03:03:45.4137 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-01-28 03:03:45.4293 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-01-28 03:03:45.4451 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-01-28 03:03:45.4610 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-01-28 03:03:45.4722 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-01-28 03:03:45.4813 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-01-28 03:03:45.4952 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-01-28 03:03:45.4952 Trace     Scanning Property Culture '' System.Globalization
2020-01-28 03:03:45.5189 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-01-28 03:03:45.5291 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-01-28 03:03:45.5291 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-01-28 03:03:45.5516 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-01-28 03:03:45.5638 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-01-28 03:03:45.5740 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-01-28 03:03:45.5740 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-01-28 03:03:45.5976 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-01-28 03:03:45.6111 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-01-28 03:03:45.6239 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-01-28 03:03:45.6367 Info Found 14 configuration items
2020-01-28 03:03:45.6531 Trace Initializing Layout Renderer: ${message}
2020-01-28 03:03:45.6531 Trace Initializing Layout Renderer: ${literal}
2020-01-28 03:03:45.6773 Trace Initializing Layout Renderer: ${level}
2020-01-28 03:03:45.6903 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-01-28 03:03:45.7052 Trace FindReachableObject<System.Object>:
2020-01-28 03:03:45.7172 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-01-28 03:03:45.7322 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-01-28 03:03:45.7469 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-01-28 03:03:45.7641 Trace Initializing Layout Renderer: ${uppercase}
2020-01-28 03:03:45.7764 Trace Initializing Layout Renderer: ${literal}
2020-01-28 03:03:45.7764 Trace Initializing Layout Renderer: ${longdate}
2020-01-28 03:03:45.8002 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-01-28 03:03:45.8122 Trace FindReachableObject<System.Object>:
2020-01-28 03:03:45.8239 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-01-28 03:03:45.8239 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-01-28 03:03:45.8484 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-01-28 03:03:45.8638 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-01-28 03:03:45.8784 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-01-28 03:03:45.8913 Trace   Scanning Property Culture '' System.Globalization
2020-01-28 03:03:45.9032 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-01-28 03:03:45.9184 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-01-28 03:03:45.9184 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-01-28 03:03:45.9435 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-01-28 03:03:45.9529 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-01-28 03:03:45.9529 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-01-28 03:03:45.9769 Trace Initializing Layout Renderer: ${literal}
2020-01-28 03:03:45.9894 Trace Initializing Layout Renderer: ${shortdate}
2020-01-28 03:03:46.0024 Trace Initializing Layout Renderer: ${literal}
2020-01-28 03:03:46.0129 Trace Initializing 'C:/Users/HP/source/repos/BucketListService/Project/logs/${shortdate}_logfile.txt'
2020-01-28 03:03:46.0129 Trace FindReachableObject<System.Object>:
2020-01-28 03:03:46.0374 Trace Scanning SimpleLayout ''C:/Users/HP/source/repos/BucketListService/Project/logs/${shortdate}_logfile.txt''
2020-01-28 03:03:46.0489 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-01-28 03:03:46.0605 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-01-28 03:03:46.0605 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-01-28 03:03:46.0893 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-01-28 03:03:46.0893 Trace Initializing File Target[logfile]
2020-01-28 03:03:46.1198 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-01-28 03:03:46.1198 Trace Scanning FileTarget 'File Target[logfile]'
2020-01-28 03:03:46.1449 Trace  Scanning Property FileName ''C:/Users/HP/source/repos/BucketListService/Project/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-01-28 03:03:46.1574 Trace  Scanning SimpleLayout ''C:/Users/HP/source/repos/BucketListService/Project/logs/${shortdate}_logfile.txt''
2020-01-28 03:03:46.1692 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-01-28 03:03:46.1819 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-01-28 03:03:46.1819 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-01-28 03:03:46.2052 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-01-28 03:03:46.2169 Trace File Target[logfile] has 2 layouts
2020-01-28 03:03:46.2314 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-01-28 03:03:48.2561 Debug Targets for LoggerService.LoggerManager by level:
2020-01-28 03:03:48.2705 Debug Trace =>
2020-01-28 03:03:48.2873 Debug Debug => logfile
2020-01-28 03:03:48.3019 Debug Info => logfile
2020-01-28 03:03:48.3167 Debug Warn => logfile
2020-01-28 03:03:48.3316 Debug Error => logfile
2020-01-28 03:03:48.3446 Debug Fatal => logfile
2020-01-28 03:03:48.4112 Debug FileTarget(Name=logfile): Process file 'C:/Users/HP/source/repos/BucketListService/Project/logs/2020-01-28_logfile.txt' on startup
2020-01-28 03:03:48.4397 Debug Creating file appender: C:/Users/HP/source/repos/BucketListService/Project/logs/2020-01-28_logfile.txt
2020-01-28 03:03:48.4586 Trace Opening C:/Users/HP/source/repos/BucketListService/Project/logs/2020-01-28_logfile.txt with allowFileSharedWriting=False
2020-01-28 03:03:48.5033 Trace Opening C:/Users/HP/source/repos/BucketListService/Project/logs/2020-01-28_logfile.txt with allowFileSharedWriting=False
2020-01-28 03:03:48.5337 Trace Opening C:/Users/HP/source/repos/BucketListService/Project/logs/2020-01-28_logfile.txt with allowFileSharedWriting=False
2020-01-28 03:03:48.5546 Trace Opening C:/Users/HP/source/repos/BucketListService/Project/logs/2020-01-28_logfile.txt with allowFileSharedWriting=False
2020-01-28 03:03:48.8269 Trace Opening C:/Users/HP/source/repos/BucketListService/Project/logs/2020-01-28_logfile.txt with allowFileSharedWriting=False
2020-01-28 03:03:48.8429 Trace Opening C:/Users/HP/source/repos/BucketListService/Project/logs/2020-01-28_logfile.txt with allowFileSharedWriting=False
2020-01-28 03:03:48.8588 Trace Opening C:/Users/HP/source/repos/BucketListService/Project/logs/2020-01-28_logfile.txt with allowFileSharedWriting=False
2020-01-28 03:03:48.8761 Trace Opening C:/Users/HP/source/repos/BucketListService/Project/logs/2020-01-28_logfile.txt with allowFileSharedWriting=False
2020-01-28 03:04:19.6053 Trace Opening C:/Users/HP/source/repos/BucketListService/Project/logs/2020-01-28_logfile.txt with allowFileSharedWriting=False
2020-01-28 03:04:19.6279 Trace Opening C:/Users/HP/source/repos/BucketListService/Project/logs/2020-01-28_logfile.txt with allowFileSharedWriting=False
2020-01-28 03:04:19.6560 Trace Opening C:/Users/HP/source/repos/BucketListService/Project/logs/2020-01-28_logfile.txt with allowFileSharedWriting=False
2020-01-28 03:04:19.6804 Trace Opening C:/Users/HP/source/repos/BucketListService/Project/logs/2020-01-28_logfile.txt with allowFileSharedWriting=False
2020-01-28 03:04:19.7212 Trace Opening C:/Users/HP/source/repos/BucketListService/Project/logs/2020-01-28_logfile.txt with allowFileSharedWriting=False
2020-01-28 03:04:19.7523 Trace Opening C:/Users/HP/source/repos/BucketListService/Project/logs/2020-01-28_logfile.txt with allowFileSharedWriting=False
2020-01-28 03:04:19.7755 Trace Opening C:/Users/HP/source/repos/BucketListService/Project/logs/2020-01-28_logfile.txt with allowFileSharedWriting=False
2020-01-28 03:04:19.8002 Trace Opening C:/Users/HP/source/repos/BucketListService/Project/logs/2020-01-28_logfile.txt with allowFileSharedWriting=False
2020-01-28 03:04:22.0886 Trace Opening C:/Users/HP/source/repos/BucketListService/Project/logs/2020-01-28_logfile.txt with allowFileSharedWriting=False
2020-01-28 03:04:22.1220 Trace Opening C:/Users/HP/source/repos/BucketListService/Project/logs/2020-01-28_logfile.txt with allowFileSharedWriting=False
2020-01-28 03:04:22.1560 Trace Opening C:/Users/HP/source/repos/BucketListService/Project/logs/2020-01-28_logfile.txt with allowFileSharedWriting=False
2020-01-28 03:04:22.1856 Trace Opening C:/Users/HP/source/repos/BucketListService/Project/logs/2020-01-28_logfile.txt with allowFileSharedWriting=False
2020-01-28 03:04:22.2130 Trace Opening C:/Users/HP/source/repos/BucketListService/Project/logs/2020-01-28_logfile.txt with allowFileSharedWriting=False
2020-01-28 03:04:22.2326 Trace Opening C:/Users/HP/source/repos/BucketListService/Project/logs/2020-01-28_logfile.txt with allowFileSharedWriting=False
2020-01-28 03:04:22.2566 Trace Opening C:/Users/HP/source/repos/BucketListService/Project/logs/2020-01-28_logfile.txt with allowFileSharedWriting=False
2020-01-28 03:04:22.2782 Trace Opening C:/Users/HP/source/repos/BucketListService/Project/logs/2020-01-28_logfile.txt with allowFileSharedWriting=False
